# WpfBu

./: App.xaml  App.xaml.cs  EditorList.xaml  EditorList.xaml.cs  FilterList.xaml  FilterList.xaml.cs  FinderEditor.xaml  FinderEditor.xaml.cs  FinderMenu.xaml  FinderMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamMenu.xaml  ParamMenu.xaml.cs  README.md  WpfBu.csproj  WpfBu.sln
Models/: Docs.cs  Editor.cs  FilesDoc.cs  Finder.cs  MainObj.cs  MainWindowModel.cs  RootForm.cs  Tariffs.cs
Properties/: Resources.Designer.cs
